import math
from math import pi, sqrt, tan, radians
# №2
print('Введи радиус ')
q = input()
w = int(q)
# №3
R = (2 * pi * w) # длина окружности
T = (pi * w ** 2) # площадь круга
Y = R/100 # перевод см в м
U = T/10000 # перевод см в м^2 
print(" длина окружности ", R, "cm"," площадь окружности ", T, "cm")
print(" длина окружности ", Y, "m"," площадь окружности ", U, "m^2")
# №4
i = 2 * w / sqrt(2)  # сторона вписанного квадрата 
o = w * sqrt(3) # сторона вписанного треугольника a=R*sqrt(3)
# №5
p = 2 * w # сторона описанного квадрата
a = 2 * sqrt(3) * w # сторона описанного треугольника a=2*sqrt(3)*r
s = tan(radians(22.5))
d = w * s # половина стороны восьмиугольника
f = d * 2 # сторона восьмиугольника
# №6
print(" сторона вписанного квадрата ", i, " сторона вписанного треугольника ", o, " сторона описанного квадрата ", p, " сторона описанного треугольника ", a, " сторона восьмиугольника ", f)




 



